net start mysql80
mysql -u root -p

create database kalita;
use kalita;

create table sala(
Numer_sali tinyint not null primary key,
Ilość_miejsc smallint not null
);

create table film(
Tytuł varchar(59) not null primary key,
Kategoria_wiekowa varchar(20) not null,
Czas_trwania time not null,
Gatunek Varchar(45) not null
);

create table klient(
klient_id smallint not null primary key,
email varchar(45) not null
);

create table seans(
Seans_id smallint not null,
Data date  not null,
Godzina time  not null,
Tytuł_filmu varchar(59)  not null,
Numer_sali smallint  not null,
primary key(Seans_id, Data, Godzina)
);

create table bilet(
Bilet_id smallint Primary key,
Cena decimal(5,2) not null,
Id_klienta smallint not null,
Id_seansu smallint not null,
Numer_sali varchar(59) not null,
Data_seansu date not null,
Godzina_seansu time not null
);



INSERT INTO sala (Numer_sali, Ilość_miejsc) VALUES
(1, 100),
(2, 120),
(3, 90),
(4, 110),
(5, 80),
(6, 130),
(7, 95),
(8, 360),
(9, 115),
(10, 85),
(11, 100),
(12, 120),
(13, 90),
(14, 110),
(15, 80),
(16, 130),
(17, 95),
(18, 105),
(19, 115),
(20, 360),
(21, 100),
(22, 120),
(23, 90),
(24, 110),
(25, 360),
(26, 130),
(27, 95),
(28, 105),
(29, 115),
(30, 85);


INSERT INTO film (Tytuł, Kategoria_wiekowa, Czas_trwania, Gatunek) VALUES
('Piraci z Karaibów: Skrzynia umarlaka', '12+', '02:31:00', 'Przygodowy'),
('Incepcja', '16+', '02:28:00', 'Sci-Fi'),
('Avengers: Wojna bez granic', '12+', '02:29:00', 'Akcja'),
('Gwiezdne wojny: Ostatni Jedi', '12+', '02:32:00', 'Sci-Fi'),
('Matrix', '16+', '02:16:00', 'Sci-Fi'),
('Shrek', '6+', '01:30:00', 'Animacja'),
('Zielona mila', '16+', '03:09:00', 'Dramat'),
('Harry Potter i Kamień Filozoficzny', '6+', '02:32:00', 'Fantasy'),
('Forrest Gump', '12+', '02:22:00', 'Dramat'),
('Iniemamocni', '6+', '01:55:00', 'Animacja'),
('Gladiator', '16+', '02:35:00', 'Dramat'),
('Ojciec chrzestny', '16+', '02:55:00', 'Dramat'),
('Szeregowiec Ryan', '16+', '02:49:00', 'Dramat'),
('Mad Max: Na drodze gniewu', '16+', '02:00:00', 'Akcja'),
('Życie jest piękne', '12+', '01:56:00', 'Dramat'),
('Szczęki', '12+', '02:04:00', 'Thriller'),
('Joker', '16+', '02:02:00', 'Dramat'),
('Mroczny Rycerz', '12+', '02:32:00', 'Akcja'),
('Pulp Fiction', '18+', '02:34:00', 'Kryminał'),
('Titanic', '12+', '03:14:00', 'Romans'),
('Transformers', '12+', '02:23:00', 'Akcja'),
('Król Lew', '6+', '01:28:00', 'Animacja'),
('Interstellar', '12+', '02:49:00', 'Sci-Fi'),
('Gwiezdne wojny: Nowa nadzieja', '12+', '02:01:00', 'Sci-Fi'),
('Szeregowiec Ryan 2', '16+', '02:49:00', 'Dramat'),
('Jurassic Park', '12+', '02:07:00', 'Przygodowy'),
('Ojciec chrzestny II', '16+', '03:22:00', 'Dramat'),
('Szklana pułapka', '16+', '02:12:00', 'Akcja'),
('Raport mniejszości', '12+', '02:25:00', 'Sci-Fi'),
('Avengers: Koniec gry', '12+', '03:02:00', 'Akcja');


INSERT INTO klient (klient_id, email) VALUES
(1, 'jan_kowalski@example.com'),
(2, 'anna_nowak@example.com'),
(3, 'adam_malysz@example.com'),
(4, 'ewa_adamczyk@example.com'),
(5, 'piotr_wisniewski@example.com'),
(6, 'marta_kaminska@example.com'),
(7, 'andrzej_krol@example.com'),
(8, 'agnieszka_wrobel@example.com'),
(9, 'marek_zajac@example.com'),
(10, 'katarzyna_kaczmarek@example.com'),
(11, 'pawel_nowak@example.com'),
(12, 'karolina_kowalczyk@example.com'),
(13, 'krzysztof_olszewski@example.com'),
(14, 'magdalena_wojciechowska@example.com'),
(15, 'michal_kowal@example.com'),
(16, 'monika_wozniak@example.com'),
(17, 'piotr_adamski@example.com'),
(18, 'natalia_lewandowska@example.com'),
(19, 'tomasz_nowicki@example.com'),
(20, 'karolina_sikora@example.com'),
(21, 'patrycja_wisniewska@example.com'),
(22, 'damian_kowalczyk@example.com'),
(23, 'angelika_szewczyk@example.com'),
(24, 'piotr_adamczyk@example.com'),
(25, 'natalia_jakubowska@example.com'),
(26, 'michal_sikora@example.com'),
(27, 'magdalena_olszewska@example.com'),
(28, 'marcin_kaczmarek@example.com'),
(29, 'anna_urbanska@example.com'),
(30, 'mateusz_nowakowski@example.com');




INSERT INTO seans (Seans_id, Data, Godzina, Tytuł_filmu, Numer_sali) VALUES
(1, '2024-02-01', '18:00:00', 'Piraci z Karaibów: Skrzynia umarlaka', 1),
(2, '2024-02-01', '20:30:00', 'Incepcja', 2),
(3, '2024-02-02', '19:15:00', 'Avengers: Wojna bez granic', 3),
(4, '2024-02-02', '21:45:00', 'Gwiezdne wojny: Ostatni Jedi', 4),
(5, '2024-02-03', '17:30:00', 'Matrix', 5),
(6, '2024-02-03', '20:00:00', 'Shrek', 6),
(7, '2024-02-04', '18:45:00', 'Zielona mila', 7),
(8, '2024-02-04', '21:15:00', 'Harry Potter i Kamień Filozoficzny', 8),
(9, '2024-02-05', '17:00:00', 'Forrest Gump', 9),
(10, '2024-02-05', '19:30:00', 'Iniemamocni', 10),
(11, '2024-02-06', '18:15:00', 'Gladiator', 1),
(12, '2024-02-06', '20:45:00', 'Ojciec chrzestny', 2),
(13, '2024-02-07', '17:30:00', 'Szeregowiec Ryan', 3),
(14, '2024-02-07', '20:00:00', 'Mad Max: Na drodze gniewu', 4),
(15, '2024-02-08', '18:45:00', 'Życie jest piękne', 5),
(16, '2024-02-08', '21:15:00', 'Szczęki', 6),
(17, '2024-02-09', '17:00:00', 'Joker', 7),
(18, '2024-02-09', '19:30:00', 'Mroczny Rycerz', 8),
(19, '2024-02-10', '18:15:00', 'Pulp Fiction', 9),
(20, '2024-02-10', '20:45:00', 'Titanic', 10),
(21, '2024-02-11', '17:30:00', 'Transformers', 1),
(22, '2024-02-11', '20:00:00', 'Król Lew', 2),
(23, '2024-02-12', '18:45:00', 'Interstellar', 3),
(24, '2024-02-12', '21:15:00', 'Gwiezdne wojny: Nowa nadzieja', 4),
(25, '2024-02-13', '17:00:00', 'Szeregowiec Ryan 2', 5),
(26, '2024-02-13', '19:30:00', 'Jurassic Park', 6),
(27, '2024-02-14', '18:15:00', 'Ojciec chrzestny II', 7),
(28, '2024-02-14', '20:45:00', 'Szklana pułapka', 8),
(29, '2024-02-15', '17:30:00', 'Raport mniejszości', 9),
(30, '2024-02-15', '20:00:00', 'Avengers: Koniec gry', 10);


INSERT INTO bilet (Bilet_id, Cena, Id_klienta, Id_seansu, Numer_sali, Data_seansu, Godzina_seansu) VALUES
(1, 25.00, 1, 1, 1, '2024-02-01', '18:00:00'),
(2, 18.50, 2, 2, 2, '2024-02-01', '20:30:00'),
(3, 20.00, 3, 3, 3, '2024-02-02', '19:15:00'),
(4, 22.00, 4, 4, 4, '2024-02-02', '21:45:00'),
(5, 15.00, 5, 5, 5, '2024-02-03', '17:30:00'),
(6, 30.00, 6, 6, 6, '2024-02-03', '20:00:00'),
(7, 28.50, 7, 7, 7, '2024-02-04', '18:45:00'),
(8, 19.00, 8, 8, 8, '2024-02-04', '21:15:00'),
(9, 24.00, 9, 9, 9, '2024-02-05', '17:00:00'),
(10, 17.50, 10, 10, 10, '2024-02-05', '19:30:00'),
(11, 21.00, 11, 1, 11, '2024-02-06', '18:15:00'),
(12, 23.50, 12, 2, 12, '2024-02-06', '20:45:00'),
(13, 26.00, 13, 3, 13, '2024-02-07', '17:30:00'),
(14, 18.00, 14, 14, 14, '2024-02-07', '20:00:00'),
(15, 16.50, 15, 15, 15, '2024-02-08', '18:45:00'),
(16, 29.00, 16, 6, 16, '2024-02-08', '21:15:00'),
(17, 27.50, 17, 7, 17, '2024-02-09', '17:00:00'),
(18, 20.00, 18, 8, 18, '2024-02-09', '19:30:00'),
(19, 18.00, 19, 9, 19, '2024-02-10', '18:15:00'),
(20, 22.50, 20, 20, 20, '2024-02-10', '20:45:00'),
(21, 25.00, 21, 1, 21, '2024-02-11', '17:30:00'),
(22, 19.50, 22, 2, 22, '2024-02-11', '20:00:00'),
(23, 20.00, 23, 3, 23, '2024-02-12', '18:45:00'),
(24, 24.00, 24, 24, 24, '2024-02-12', '21:15:00'),
(25, 18.50, 25, 5, 25, '2024-02-13', '17:00:00'),
(26, 21.50, 26, 26, 26, '2024-02-13', '19:30:00'),
(27, 22.00, 27, 7, 27, '2024-02-14', '18:15:00'),
(28, 26.50, 28, 8, 28, '2024-02-14', '20:45:00'),
(29, 19.50, 29, 9, 29, '2024-02-15', '17:30:00'),
(30, 23.00, 30, 3, 30, '2024-02-15', '20:00:00');

select * 
from bilet
where cena <20.00;

select* 
from sala
where numer_sali >200;

select* 
from film
where Gatunek = "Komedia" or Gatunek = " Dramat" or Gatunek ="Animacja";

select*
from film 
where Czas_trwania<'01:30:00';

select *
from film
where Kategoria_wiekowa <>'18+';

SELECT Numer_sali, AVG(Cena) AS Średnia_cena_biletu
FROM bilet
GROUP BY Numer_sali;

SELECT *
FROM sala
WHERE Ilość_miejsc = (SELECT MAX(Ilość_miejsc) FROM sala);

SELECT DISTINCT k.* 
FROM klient k
JOIN bilet b ON k.klient_id = b.Id_klienta
JOIN seans s ON b.Id_seansu = s.Seans_id
WHERE s.Data = '2024-02-01';

SELECT s.Tytuł_filmu, COUNT(b.Bilet_id) AS Liczba_biletów_sprzedanych
FROM seans s
JOIN bilet b ON s.Seans_id = b.Id_seansu
GROUP BY s.Tytuł_filmu;



SELECT k.klient_id, SUM(b.Cena) AS Suma_wydatków
FROM klient k
JOIN bilet b ON k.klient_id = b.Id_klienta
GROUP BY k.klient_id;


mysql> drop table klient;


mysql> drop table seans;


mysql> drop table bilet;


mysql> drop table sala;


mysql> drop table film;
